[bumpversion]
current_version = 0.0.10
tag = True
commit = True
message = Bump to v{new_version}
tag_message = {now:%Y/%m/%d}

[bumpversion:file:h5grove/__init__.py]

[bumpversion:file:docs/_static/api.yaml]
